{
  "name": "stat-o-rama",
  "version": "1.0.0",
  "description": "predicting strat-o-matic cards",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Butler",
  "license": "MIT",
  "dependencies": {
    "convert-csv-to-json": "0.0.14",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.1",
    "npm": "^9.6.0",
    "pdfkit": "^0.8.0"
  }
}
